MONGO_URL=mongodb+srv://shreyasmohanty03:shreyasmohanty03@cluster0.o3psyzc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=65429388340-3eff219cqqa3p9mq7pr7g6ah4g4cs35r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
